<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Auth.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/path1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image1">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="15dp"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"


            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/forgotid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="#FF3356"
            android:textSize="15dp"
            >

        </TextView>


        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/textinputborder"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="75dp"

            >

        </Button>



    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone">

    </ProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/path2"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:background="@drawable/signbg"
            android:text="Sign Up"
            android:textColor="#FF3356"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:textStyle="bold">

        </Button>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4187023831811200/8726220996">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>



</LinearLayout>