<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".Activity.Search_Donet">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="75dp"
    android:orientation="vertical">



    <Button
        android:id="@+id/SerchButton"
        android:textColor="#FFFFFF"
        android:background="@drawable/searchblood"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Blood"
        android:background="@drawable/textinputborder"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="18dp"
        android:layout_marginBottom="20dp">

    </TextView>
    <Button
        android:id="@+id/GiveButton"
        android:textColor="#FFFFFF"
        android:background="@drawable/giveblood"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:textSize="20dp"
        android:textStyle="bold"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Blood"
        android:background="@drawable/textinputborder"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="18dp"
        android:layout_marginBottom="20dp">

    </TextView>

    <Button
        android:id="@+id/update_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Donate date"
        android:background="@drawable/textinputborder"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="18dp"
        android:layout_marginBottom="20dp">

    </Button>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4187023831811200/8726220996">
    </com.google.android.gms.ads.AdView>



</LinearLayout>

</LinearLayout>